<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Marionette US Presidents List</title>
<link href="./assets/css/bootstrap.css" rel="stylesheet">
<link href="./assets/css/application.css" rel="stylesheet">
<!--source scripts startup-->
<script src="./assets/js/vendor/jquery.js"></script>
<!--end source scripts startup-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <span class="brand">Marionette US Presidents List</span>
    </div>
  </div>
</div>

<div class="container">
  <p>List of US Presidents:</p>
</div>

<div id="mainRegion" class="container">
  <p>Loading...</p>
</div>

<!--JS goes here -->

<!--source scripts core-->
<!-- <script src="./assets/js/vendor/json2.js"></script> -->
<script src="./assets/js/vendor/underscore.js"></script>
<script src="./assets/js/vendor/backbone.js"></script>
<script src="./assets/js/vendor/backbone.marionette.js"></script>
<!-- <script src="./assets/js/vendor/backbone.stickit.js"></script> -->
<script src="./assets/my-app-js/core/template-utilities.js"></script>
<!--end source scripts core-->

<!--template scripts-->
<script type="text/html" id="president-table-headers" srcTmpl="./assets/my-app-js/templates/president-table-headers.html"></script>
<!-- <script type="text/template" id="president-table-headers">
  <thead>
  <tr>
    <th>#:</th>
    <th>Name:</th>
    <th>Party:</th>
    <th>Vice President:</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody></tbody>
</script> -->
<script type="text/html" id="president-table-row" srcTmpl="./assets/my-app-js/templates/president-table-row.html"></script>
<!-- <script type="text/template" id="president-table-row">
  <td>
    <span><%- id %></span>
  </td>
  <td><%- firstName %> <%- middleName %> <%- lastName %></td>
  <td><%- party %></td>
  <td>
    <% if (!!vicePres_1.firstName && !!vicePres_2.firstName) { %>
      1. <%- vicePres_1.firstName %> <%- vicePres_1.middleName %> <%- vicePres_1.lastName %><br />
    <% } else { %>
      <%- vicePres_1.firstName %> <%- vicePres_1.middleName %> <%- vicePres_1.lastName %><br />
    <% } %>
    <% if (!!vicePres_2.firstName) { %>
      2. <%- vicePres_2.firstName %> <%- vicePres_2.middleName %> <%- vicePres_2.lastName %><br />
    <% } %>
    <% if (!!vicePres_3.firstName) { %>
      3. <%- vicePres_3.firstName %> <%- vicePres_3.middleName %> <%- vicePres_3.lastName %>
    <% } %>
  </td>
  <td>
    <button class="btn btn-small js-delete">
      <i class="icon-remove"></i>
      Delete
    </button>
  </td>
</script> -->
<!--end template scripts-->

<!--source scripts jsapp-->
<script src="./assets/my-app-js/my-app-config.js"></script>
<!-- <script src="./assets/my-app-js/controller.js"></script> -->
<script src="./assets/my-app-js/models/presidents.json"></script>
<script src="./assets/my-app-js/models/presidentModel.js"></script>
<script src="./assets/my-app-js/collections/presidentCollection.js"></script>
<script src="./assets/my-app-js/views/presidentItemView.js"></script>
<!-- <script src="./assets/my-app-js/views/presidentsTableView.js"></script> -->
<script src="./assets/my-app-js/views/presidentCompositeView.js"></script>
<script src="./assets/my-app-js/my-app.js"></script>
<!--end source scripts jsapp-->

</body>
</html>
